# Calculatorus

./: .gitignore  LICENSE_HEADER.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/stancempire/calculatorus/: Calculatorus.java  CalculatorusLauncher.java  Main.java
src/main/java/stancempire/calculatorus/math/: CalcMath.java  ComplexNumber.java  InputReader.java  MathConstants.java  Operations.java
