plugins
{

	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.13'

}

repositories
{

	mavenCentral()

}

dependencies
{

	implementation 'org.scilab.forge:jlatexmath:1.0.7'

}

javafx
{

	version = '17.0.2'
    modules = [ 'javafx.controls', 'javafx.swing' ]
    
}

mainClassName = 'stancempire.calculatorus.Main'

jar
{

	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	
	manifest
	{
	
		attributes ('Main-Class': 'stancempire.calculatorus.Main', 'Version': '1.0.0')
	
	}
	
	from
	{
	
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        
    }
}

archivesBaseName = 'Calculatorus-' + calculatorus_version